# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc2NqZXlrd2tyZWJxbnpheWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzQ5ODksImV4cCI6MjA1Njg1MDk4OX0.lzGHnZcP75VW1zsAlK_ZC2Zs9HQqkQtap6ZTnM8EvDo"
NEXT_PUBLIC_SUPABASE_URL="https://psscjeykwkrebqnzaycx.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.psscjeykwkrebqnzaycx.supabase.co"
POSTGRES_PASSWORD="OvikDFcEDsBA0mEb"
POSTGRES_PRISMA_URL="postgres://postgres.psscjeykwkrebqnzaycx:OvikDFcEDsBA0mEb@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.psscjeykwkrebqnzaycx:OvikDFcEDsBA0mEb@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.psscjeykwkrebqnzaycx:OvikDFcEDsBA0mEb@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc2NqZXlrd2tyZWJxbnpheWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzQ5ODksImV4cCI6MjA1Njg1MDk4OX0.lzGHnZcP75VW1zsAlK_ZC2Zs9HQqkQtap6ZTnM8EvDo"
SUPABASE_JWT_SECRET="11yyokULr2iCtxkpIJ8HCJusoVCkIGBRO8EoE1ng5Vp8M3xK3VRdzrpEgV/PvX7yQOAGDMU7LLzPHtYlLbv45w=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc2NqZXlrd2tyZWJxbnpheWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3NDk4OSwiZXhwIjoyMDU2ODUwOTg5fQ.2ym_uYU0HEBTiW5uCLsvLLtrzMWrkok5Z1fnK_D8AmQ"
SUPABASE_URL="https://psscjeykwkrebqnzaycx.supabase.co"
